#
# tox.ini for django-extras
#
# Read docs/tests for help on how to use tox to run the test suite.
#
[tox]
envlist =
    py27-django17,
    py34-django17,
    py27-django18,
    py34-django18,
    py27-django19,
    py34-django19,
    pep8,
    py3pep8

[testenv]
commands = coverage run django_test_runner/__main__.py baldr

[testenv:py27-django17]
basepython = python2.7
deps =
    coverage
    https://github.com/timsavage/odin/archive/master.zip
    django>=1.7,<1.8

[testenv:py34-django17]
basepython = python3.4
deps =
    coverage
    https://github.com/timsavage/odin/archive/master.zip
    django>=1.7,<1.8

[testenv:py27-django18]
basepython = python2.7
deps =
    coverage
    https://github.com/timsavage/odin/archive/master.zip
    django>=1.8,<1.9

[testenv:py34-django18]
basepython = python3.4
deps =
    coverage
    https://github.com/timsavage/odin/archive/master.zip
    django>=1.8,<1.9

[testenv:py27-django19]
basepython = python2.7
deps =
    coverage
    https://github.com/timsavage/odin/archive/master.zip
    django>=1.9,<1.10

[testenv:py34-django19]
basepython = python3.4
deps =
    coverage
    https://github.com/timsavage/odin/archive/master.zip
    django>=1.9,<1.10

[testenv:pep8]
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.4
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,tests,docs,build,setup.py,fabfile.py
max-line-length = 120
